<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CekKembali"
    android:padding="16dp"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"/>
        <TextView
            android:id="@+id/Tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back"
            android:text="Cek Kembali Isian Data"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/NIK"
            android:layout_below="@id/Tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="NIK"
            android:textStyle="bold"/>
        <EditText
            android:layout_marginTop="6dp"
            android:id="@+id/text_NIK"
            android:layout_below="@id/NIK"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="3dp"

            android:hint="asdasasd"
            ></EditText>

        <TextView
            android:id="@+id/Nama"
            android:layout_below="@id/text_NIK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Nama"
            android:textStyle="bold"/>
        <EditText
            android:layout_marginTop="6dp"
            android:id="@+id/text_Nama"
            android:layout_below="@id/Nama"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="3dp"

            android:hint="asdasasd"
            ></EditText>
        <TextView
            android:id="@+id/tglLahir"
            android:layout_below="@id/text_Nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Tanggal Lahir"
            android:textStyle="bold"/>
        <EditText
            android:layout_marginTop="6dp"
            android:id="@+id/Text_tglLahir"
            android:layout_below="@id/tglLahir"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="3dp"

            android:hint="asdasasd"
            ></EditText>
        <TextView
            android:id="@+id/gender"
            android:layout_below="@id/Text_tglLahir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Jenis Kelamin"
            android:textStyle="bold"/>
        <EditText
            android:layout_marginTop="6dp"
            android:id="@+id/Text_gender"
            android:layout_below="@id/gender"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="3dp"
            android:background="@color/green_primary"
            android:hint="asdasasd"
            ></EditText>
        <TextView
            android:id="@+id/relasi"
            android:layout_below="@id/Text_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Hubungan Dengan anda"
            android:textStyle="bold"/>
        <EditText
            android:layout_marginTop="6dp"
            android:id="@+id/Text_relasi"
            android:layout_below="@id/relasi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="3dp"
            android:background="@color/green_primary"
            android:hint="asdasasd"
            ></EditText>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/simpan"
            android:layout_below="@id/Text_relasi"
            android:layout_marginTop="190dp"
            android:background="@drawable/rounded"
            android:text="Simpan"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:onClick="pindahhalaman"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ubah"
            android:layout_below="@id/simpan"
            android:layout_marginTop="20dp"
            android:background="@drawable/stylecorner"
            android:text="Ubah"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:onClick="back"
            />

    </RelativeLayout>

</LinearLayout>
